# Created on 2018-08-13T16:53:38.367
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-08-13T16:53:38.481
Unexpected IOException with stream: Aug 13, 2018 4:53:38 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2018-08-13T16:53:38.727
Unexpected IOException with stream: 2018-08-13 16:53:38 INFO  TestBase:27 - Before navigating to: 'https://production.amsarmada.com/hostcustomer/login'


